<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/authentication"
        android:title="@string/authentication" />
    <item
        android:id="@+id/userSetting"
        android:title="@string/settings" />
    <item
        android:id="@+id/userInfo"
        android:title="@string/user" />
    <item
        android:title="@string/films"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:title="@string/filter"
        app:showAsAction="never" />
</menu>